{
  "name": "terragrow-technical-test-backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "start:dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start:prod": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
